{
  "name": "proteav2contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "init": "dapp install ds-test",
    "build": "dapp build",
    "test": "dapp test",
    "debug": " hvem interactive",
    "testnet": "dapp testnet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinumLabs/ProteaV2Contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinumLabs/ProteaV2Contracts/issues"
  },
  "homepage": "https://github.com/LinumLabs/ProteaV2Contracts#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.1.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6",
    "web3-eth-abi": "^1.0.0-beta.36",
    "zeppelin-solidity": "^1.12.0"
  }
}
